# DHBWPractice

./: README.md
Bibliothek/: .project
Bibliothek/src/: Author.java  Book.java  EBook.java  FileFormat.java  Library.java  Paperbook.java  Status.java  WrongFileSizeException.java
DHBWPractice01/: .project
DHBWPractice01/src/: Animal.java  AnimalShelter.java  Cat.java  Dog.java
Kartenspieler/: .project
Kartenspieler/src/: Card.java  CardNotFoundException.java  NotEnoughActionPointsException.java  Player.java
LibraryTestExam/: .project
LibraryTestExam/src/: Book.java  Library.java  books.csv
Practice/: .project
Practice/src/: Lego.java  LegoBrick.java  LegoBrick2x2x2.java  LegoBrick4x2x1.java  LegoBrickVolumeComparator.java
Shop/: .project
Shop/src/: FastFood.java  FastFoodCategory.java  InvalidRatingException.java  NoProductFoundException.java  Shop.java  ShopTest  ShopTest.java
SingleQueriesExamPart/: .project
SingleQueriesExamPart/src/: Artist.java  Counttry.java  Single.java  SingleQueries.java
SuperHumansExam/: .classpath  .project  pom.xml
SuperHumansExam/src/: Hero.java  SuperHuman.java  SuperLeague.java  Universe.java  Villain.java  WrongUniverseException.java
SuperHumansExam/test/: SuperLeagueTest.java
Tutorium/: .classpath  .project
Tutorium/src/: Excercise01.java  Excercises02.java
Tutorium/src/JUnit/: StringUtilsTest.java
UnitTests/src/: Car.java  Engine.java  InvalidValueException.java  Partner.java  Rental.java  Test01.java  TravelAgency.java  Truck.java  Vehicle.java
